spring.application.name=AttendanceManager

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_manager
spring.datasource.username=postgres
spring.datasource.password=987@Rishi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.reactive.session.cookie.same-site=lax
server.reactive.session.cookie.secure=false
